
=== PART 1 ==========================
Path len: 47
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |
F2 |   |
F1 |   |       pol_P                   pro_P
F0 | E | pol_G       thu_G thu_P pro_G       rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |
F2 |   |
F1 | E | pol_G pol_P             pro_G pro_P
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |
F2 | E |                         pro_G pro_P
F1 |   | pol_G pol_P
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |                         pro_G pro_P
F2 |   |
F1 |   | pol_G pol_P
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 | E |                         pro_G
F1 |   | pol_G pol_P
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |
F1 | E | pol_G pol_P             pro_G
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |
F1 |   | pol_G pol_P
F0 | E |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |
F1 | E | pol_G pol_P                                     cob_G cob_P
F0 |   |             thu_G thu_P pro_G       rut_G rut_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 | E |                                                 cob_G cob_P
F1 |   | pol_G pol_P
F0 |   |             thu_G thu_P pro_G       rut_G rut_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                       cob_P
F1 | E | pol_G pol_P                                     cob_G
F0 |   |             thu_G thu_P pro_G       rut_G rut_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                       cob_P
F1 |   | pol_G pol_P
F0 | E |             thu_G thu_P pro_G       rut_G rut_P cob_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                       cob_P
F1 | E | pol_G pol_P             pro_G                   cob_G
F0 |   |             thu_G thu_P             rut_G rut_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                       cob_P
F1 |   | pol_G pol_P                                     cob_G
F0 | E |             thu_G thu_P pro_G       rut_G rut_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                       cob_P
F1 | E | pol_G pol_P                         rut_G rut_P cob_G
F0 |   |             thu_G thu_P pro_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                       cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 | E |             thu_G thu_P pro_G                   cob_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                       cob_P
F1 | E | pol_G pol_P             pro_G       rut_G rut_P cob_G
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 | E |                         pro_G                   cob_G cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |                         pro_G pro_P             cob_G
F2 |   |                                                       cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 | E |                                                 cob_G cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 |   |                                                       cob_P
F1 | E | pol_G pol_P                         rut_G rut_P cob_G
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 |   |                                                       cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 | E |             thu_G thu_P                         cob_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 |   |                                                       cob_P
F1 | E | pol_G pol_P thu_G                   rut_G rut_P cob_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 | E |             thu_G                               cob_G cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P             cob_G
F2 |   |                                                       cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G       pro_G pro_P
F2 | E |                                                 cob_G cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P             cob_G cob_P
F2 |   |
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P
F2 | E |             thu_G
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P
F2 |   |
F1 | E | pol_G pol_P thu_G                   rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P
F2 | E |                                     rut_G rut_P
F1 |   | pol_G pol_P thu_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P
F2 |   |                                           rut_P
F1 | E | pol_G pol_P thu_G                   rut_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P
F2 | E |             thu_G                   rut_G rut_P
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P rut_G       cob_G cob_P
F2 |   |                                           rut_P
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G       pro_G pro_P             cob_G cob_P
F2 | E |                                     rut_G rut_P
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P
F2 | E |             thu_G
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |
F1 | E | pol_G pol_P thu_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |
F1 |   | pol_G pol_P
F0 | E |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |
F1 | E | pol_G pol_P thu_G thu_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P
F2 | E |             thu_G thu_P
F1 |   | pol_G pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |                   thu_P
F1 | E | pol_G pol_P thu_G
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P
F2 | E | pol_G       thu_G thu_P
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E | pol_G       thu_G       pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |                   thu_P
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   | pol_G                   pro_G pro_P rut_G rut_P cob_G cob_P
F2 | E |             thu_G thu_P
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E | pol_G       thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P
F2 | E | pol_G
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |
F1 | E | pol_G pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P
F2 | E | pol_G pol_P
F1 |   |
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E | pol_G pol_P thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P
F2 |   |
F1 |   |
F0 |   |
==================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |
F2 |   |
F1 |   |       pol_P                   pro_P
F0 | E | pol_G       thu_G thu_P pro_G       rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
==================================================================================




=== PART 2 ==========================
Path len: 71
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |
F2 |   |
F1 |   |       pol_P                   pro_P
F0 | E | pol_G       thu_G thu_P pro_G       rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |
F2 |   |
F1 | E | pol_G pol_P             pro_G pro_P
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |
F2 | E |                         pro_G pro_P
F1 |   | pol_G pol_P
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |                         pro_G pro_P
F2 |   |
F1 |   | pol_G pol_P
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 | E |                         pro_G
F1 |   | pol_G pol_P
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |
F1 | E | pol_G pol_P             pro_G
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |
F1 |   | pol_G pol_P
F0 | E |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |
F1 | E | pol_G pol_P                                                             dil_G dil_P
F0 |   |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P ele_G ele_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 | E |                                                                         dil_G dil_P
F1 |   | pol_G pol_P
F0 |   |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P ele_G ele_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P                                                             dil_G
F0 |   |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P ele_G ele_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P
F0 | E |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P ele_G ele_P dil_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P             pro_G                                           dil_G
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P ele_G ele_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                                                             dil_G
F0 | E |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P ele_G ele_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P                                                 ele_G ele_P dil_G
F0 |   |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                                                 ele_G ele_P
F0 | E |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P             dil_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P             pro_G                               ele_G ele_P dil_G
F0 |   |             thu_G thu_P             rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                                                 ele_G ele_P dil_G
F0 | E |             thu_G thu_P pro_G       rut_G rut_P cob_G cob_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P                                     cob_G cob_P ele_G ele_P dil_G
F0 |   |             thu_G thu_P pro_G       rut_G rut_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                                     cob_G cob_P ele_G ele_P
F0 | E |             thu_G thu_P pro_G       rut_G rut_P                         dil_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P             pro_G                   cob_G cob_P ele_G ele_P dil_G
F0 |   |             thu_G thu_P             rut_G rut_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                                     cob_G cob_P ele_G ele_P dil_G
F0 | E |             thu_G thu_P pro_G       rut_G rut_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P dil_G
F0 |   |             thu_G thu_P pro_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 | E |             thu_G thu_P pro_G                                           dil_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P             pro_G       rut_G rut_P cob_G cob_P ele_G ele_P dil_G
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                               pro_P
F2 | E |                         pro_G                                           dil_G dil_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |                         pro_G pro_P                                     dil_G
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 | E |                                                                         dil_G dil_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P dil_G
F0 |   |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 | E |             thu_G thu_P                                                 dil_G
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 |   |                                                                               dil_P
F1 | E | pol_G pol_P thu_G                   rut_G rut_P cob_G cob_P ele_G ele_P dil_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P
F2 | E |             thu_G                                                       dil_G dil_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P                                     dil_G
F2 |   |                                                                               dil_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G       pro_G pro_P
F2 | E |                                                                         dil_G dil_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P                                     dil_G dil_P
F2 |   |
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                                     dil_G dil_P
F2 | E |             thu_G
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                                     dil_G dil_P
F2 |   |
F1 | E | pol_G pol_P thu_G                   rut_G rut_P cob_G cob_P ele_G ele_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                                     dil_G dil_P
F2 | E |                                                             ele_G ele_P
F1 |   | pol_G pol_P thu_G                   rut_G rut_P cob_G cob_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                                     dil_G dil_P
F2 |   |                                                                   ele_P
F1 | E | pol_G pol_P thu_G                   rut_G rut_P cob_G cob_P ele_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                                     dil_G dil_P
F2 | E |             thu_G                                           ele_G ele_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P                         ele_G       dil_G dil_P
F2 |   |                                                                   ele_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G       pro_G pro_P                                     dil_G dil_P
F2 | E |                                                             ele_G ele_P
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P                         ele_G ele_P dil_G dil_P
F2 |   |
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                         ele_G ele_P dil_G dil_P
F2 | E |             thu_G
F1 |   | pol_G pol_P                         rut_G rut_P cob_G cob_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                         ele_G ele_P dil_G dil_P
F2 |   |
F1 | E | pol_G pol_P thu_G                   rut_G rut_P cob_G cob_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                         ele_G ele_P dil_G dil_P
F2 | E |                                                 cob_G cob_P
F1 |   | pol_G pol_P thu_G                   rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                         ele_G ele_P dil_G dil_P
F2 |   |                                                       cob_P
F1 | E | pol_G pol_P thu_G                   rut_G rut_P cob_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P                         ele_G ele_P dil_G dil_P
F2 | E |             thu_G                               cob_G cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P             cob_G       ele_G ele_P dil_G dil_P
F2 |   |                                                       cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G       pro_G pro_P                         ele_G ele_P dil_G dil_P
F2 | E |                                                 cob_G cob_P
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P             cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E |             thu_G
F1 |   | pol_G pol_P                         rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 | E | pol_G pol_P thu_G                   rut_G rut_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E |                                     rut_G rut_P
F1 |   | pol_G pol_P thu_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |                                           rut_P
F1 | E | pol_G pol_P thu_G                   rut_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P             cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E |             thu_G                   rut_G rut_P
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P rut_G       cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |                                           rut_P
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G       pro_G pro_P             cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E |                                     rut_G rut_P
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E |             thu_G       pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E |             thu_G
F1 |   | pol_G pol_P
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 | E | pol_G pol_P thu_G
F0 |   |                   thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 |   | pol_G pol_P
F0 | E |             thu_G thu_P
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 | E | pol_G pol_P thu_G thu_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E |             thu_G thu_P
F1 |   | pol_G pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |                   thu_P
F1 | E | pol_G pol_P thu_G
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |                         pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E | pol_G       thu_G thu_P
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E | pol_G       thu_G       pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |                   thu_P
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   | pol_G                   pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E |             thu_G thu_P
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E | pol_G       thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E | pol_G
F1 |   |       pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 | E | pol_G pol_P
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 |   |             thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 | E | pol_G pol_P
F1 |   |
F0 |   |
==================================================================================

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F3 | E | pol_G pol_P thu_G thu_P pro_G pro_P rut_G rut_P cob_G cob_P ele_G ele_P dil_G dil_P
F2 |   |
F1 |   |
F0 |   |
==================================================================================