.-----------.
|...........|
'-|C|A|B|D|-'
'-|D|C|B|A|-'
'-|D|B|A|C|-'
'-|C|A|D|B|-'
  '-------'
0
.-----------.
|..........C|
'-|.|A|B|D|-'
'-|D|C|B|A|-'
'-|D|B|A|C|-'
'-|C|A|D|B|-'
  '-------'
900
.-----------.
|D.........C|
'-|.|A|B|D|-'
'-|.|C|B|A|-'
'-|D|B|A|C|-'
'-|C|A|D|B|-'
  '-------'
4900
.-----------.
|DD........C|
'-|.|A|B|D|-'
'-|.|C|B|A|-'
'-|.|B|A|C|-'
'-|C|A|D|B|-'
  '-------'
8900
.-----------.
|DD.......CC|
'-|.|A|B|D|-'
'-|.|C|B|A|-'
'-|.|B|A|C|-'
'-|.|A|D|B|-'
  '-------'
10000
.-----------.
|DD.A.....CC|
'-|.|.|B|D|-'
'-|.|C|B|A|-'
'-|.|B|A|C|-'
'-|.|A|D|B|-'
  '-------'
10002
.-----------.
|DD.......CC|
'-|.|.|B|D|-'
'-|.|C|B|A|-'
'-|.|B|A|C|-'
'-|a|A|D|B|-'
  '-------'
10007
.-----------.
|DD.....C.CC|
'-|.|.|B|D|-'
'-|.|.|B|A|-'
'-|.|B|A|C|-'
'-|a|A|D|B|-'
  '-------'
10507
.-----------.
|DD...B.C.CC|
'-|.|.|B|D|-'
'-|.|.|B|A|-'
'-|.|.|A|C|-'
'-|a|A|D|B|-'
  '-------'
10547
.-----------.
|DD.A.B.C.CC|
'-|.|.|B|D|-'
'-|.|.|B|A|-'
'-|.|.|A|C|-'
'-|a|.|D|B|-'
  '-------'
10552
.-----------.
|DD...B.C.CC|
'-|.|.|B|D|-'
'-|.|.|B|A|-'
'-|a|.|A|C|-'
'-|a|.|D|B|-'
  '-------'
10556
.-----------.
|DD.....C.CC|
'-|.|.|B|D|-'
'-|.|.|B|A|-'
'-|a|.|A|C|-'
'-|a|b|D|B|-'
  '-------'
10606
.-----------.
|DD...B.C.CC|
'-|.|.|.|D|-'
'-|.|.|B|A|-'
'-|a|.|A|C|-'
'-|a|b|D|B|-'
  '-------'
10626
.-----------.
|DD.....C.CC|
'-|.|.|.|D|-'
'-|.|.|B|A|-'
'-|a|b|A|C|-'
'-|a|b|D|B|-'
  '-------'
10666
.-----------.
|DD...B.C.CC|
'-|.|.|.|D|-'
'-|.|.|.|A|-'
'-|a|b|A|C|-'
'-|a|b|D|B|-'
  '-------'
10696
.-----------.
|DD.....C.CC|
'-|.|.|.|D|-'
'-|.|b|.|A|-'
'-|a|b|A|C|-'
'-|a|b|D|B|-'
  '-------'
10726
.-----------.
|DD...A.C.CC|
'-|.|.|.|D|-'
'-|.|b|.|A|-'
'-|a|b|.|C|-'
'-|a|b|D|B|-'
  '-------'
10730
.-----------.
|DD.....C.CC|
'-|.|.|.|D|-'
'-|a|b|.|A|-'
'-|a|b|.|C|-'
'-|a|b|D|B|-'
  '-------'
10735
.-----------.
|DD.D...C.CC|
'-|.|.|.|D|-'
'-|a|b|.|A|-'
'-|a|b|.|C|-'
'-|a|b|.|B|-'
  '-------'
17735
.-----------.
|DD.D.....CC|
'-|.|.|.|D|-'
'-|a|b|.|A|-'
'-|a|b|.|C|-'
'-|a|b|c|B|-'
  '-------'
18235
.-----------.
|DD.D......C|
'-|.|.|.|D|-'
'-|a|b|.|A|-'
'-|a|b|c|C|-'
'-|a|b|c|B|-'
  '-------'
18835
.-----------.
|DD.D.......|
'-|.|.|.|D|-'
'-|a|b|c|A|-'
'-|a|b|c|C|-'
'-|a|b|c|B|-'
  '-------'
19435
.-----------.
|DD.D......D|
'-|.|.|.|.|-'
'-|a|b|c|A|-'
'-|a|b|c|C|-'
'-|a|b|c|B|-'
  '-------'
22435
.-----------.
|DD.D.....AD|
'-|.|.|.|.|-'
'-|a|b|c|.|-'
'-|a|b|c|C|-'
'-|a|b|c|B|-'
  '-------'
22438
.-----------.
|DD.D...C.AD|
'-|.|.|.|.|-'
'-|a|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|B|-'
  '-------'
22838
.-----------.
|DD.D.....AD|
'-|.|.|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|B|-'
  '-------'
23038
.-----------.
|DD.D...B.AD|
'-|.|.|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|.|-'
  '-------'
23088
.-----------.
|DD.D.....AD|
'-|.|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|.|-'
  '-------'
23128
.-----------.
|DD.......AD|
'-|.|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|d|-'
  '-------'
32128
.-----------.
|DD........D|
'-|a|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|d|-'
  '-------'
32136
.-----------.
|DD.........|
'-|a|b|c|.|-'
'-|a|b|c|.|-'
'-|a|b|c|d|-'
'-|a|b|c|d|-'
  '-------'
37136
.-----------.
|D..........|
'-|a|b|c|.|-'
'-|a|b|c|d|-'
'-|a|b|c|d|-'
'-|a|b|c|d|-'
  '-------'
46136
.-----------.
|...........|
'-|a|b|c|d|-'
'-|a|b|c|d|-'
'-|a|b|c|d|-'
'-|a|b|c|d|-'
  '-------'
55136
55136